{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "DGX Single Random Acceptance Test",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/acceptance/dgx_single_random",
            // "args": [">", "out.debug"]
        },
        {
            "name": "PCIe P2P Acceptance Test",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/acceptance/pcie_p2p",
            "args": [
                ">",
                "out.debug"
            ]
        },
        {
            "name": "PCIe Random Acceptance Test",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/acceptance/pcie_random",
            "args": [
                ">",
                "out.debug"
            ]
        },
        {
            "name": "Test gitlab.com/akita/noc/networking/mesh",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/networking/mesh"
        },
        {
            "name": "Test gitlab.com/akita/noc/networking/switching",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/networking/switching"
        },
        {
            "name": "Test gitlab.com/akita/noc/internal/arbitration",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/networking/internal/arbitration"
        },
        {
            "name": "Test gitlab.com/akita/noc/networking/networkconnector",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}/networking/networkconnector"
        }
    ]
}